{
    "name": "campus-os-workspace",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "apps/api",
        "apps/web"
    ],
    "scripts": {
        "dev": "cd apps/api && npm run dev",
        "build": "cd apps/api && npm run build",
        "start": "cd apps/api && npm start"
    },
    "description": "Campus OS - Campus-scoped social + knowledge system"
}